<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="memory_limit" value="-1" />
        <!-- <server name="KERNEL_DIR" value="./app/" /> older-style -->
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <server name="DATABASE_URL" value="mysql://root:@127.0.0.1:3306/may-api" />
        <server name="CORS_ALLOW_ORIGIN" value="*" />
    </php>
    

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <log type="coverage-clover" target="clover.xml"/>
        <log type="junit" target="coverage.xml"/>
    </logging>

    
</phpunit>


